# Liga-AC-LABS_ACI_2025

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml  setup.sh  setup_readme.txt
angular-front-end/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
angular-front-end/src/: index.html
angular-front-end/src/app/: app.component.ts  app.module.ts  app.routing.ts
angular-front-end/src/app/accounts-table/: accounts-table.component.html  accounts-table.component.scss  accounts-table.component.ts
angular-front-end/src/app/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
angular-front-end/src/app/anomalies/: anomalies.component.html  anomalies.component.scss  anomalies.component.ts
angular-front-end/src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
angular-front-end/src/app/interfaces/: login-response.interface.ts  responseCode.enum.ts
angular-front-end/src/app/login/: login.component.html  login.component.scss  login.component.ts
angular-front-end/src/app/models/: account-model.ts  transaction-model.ts  user-model.ts
angular-front-end/src/app/register/: register.component.html  register.component.scss  register.component.ts
angular-front-end/src/app/statistics/: statistics.component.html  statistics.component.ts
angular-front-end/src/app/utils/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  front-end.service.ts  user.service.ts
src/main/java/com/aciworldwide/aclabs22/: Aclabs22Application.java
src/main/java/com/aciworldwide/aclabs22/config/: AppConfig.java  AsyncConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/aciworldwide/aclabs22/controllers/: AccountController.java  AnomalyController.java  LoginController.java  RegisterController.java  TransactionController.java
src/main/java/com/aciworldwide/aclabs22/dto/: AccountDTO.java  TransactionDTO.java  UserRegisterDTO.java
src/main/java/com/aciworldwide/aclabs22/entities/: AccountModel.java  AnomalyModel.java  RegisterResponseModel.java  TransactionModel.java  UserModel.java
src/main/java/com/aciworldwide/aclabs22/enums/: AccountStatus.java  TransactionResponseCode.java  UserRoles.java
src/main/java/com/aciworldwide/aclabs22/helpers/: ValidationHelper.java
src/main/java/com/aciworldwide/aclabs22/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/aciworldwide/aclabs22/services/: AccountService.java  AnomalyService.java  TransactionProcessor.java  TransactionService.java  UserService.java
src/main/java/com/aciworldwide/aclabs22/utils/: JWTAuthenticationFilter.java  JwtUtil.java
src/main/java/com/aciworldwide/aclabs22/validators/: AccountValidator.java  BusinessRuleValidator.java  StructuralValidator.java  TransactionValidator.java  ValidationResult.java
src/main/resources/: application.properties  log4j2.xml
