server.port=8080
spring.datasource.username=app
spring.datasource.password=password
# TODO: replace with your own VM IP address -> "ip a" in terminal
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/payments
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.maximum-pool-size=21
